<!DOCTYPE html>
<html lang="en" xmlns=http://www.w3.org/1999/xhtml
	  xmlns:th="http://www.thymeleaf.org">

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/branchs-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:57:59 GMT -->

<head>
	<meta charset="utf-8">
	<title>PTIT - Bank Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" type="image/x-icon" th:href="@{/employee/img/logoPTIT.png}">

	<link th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900}" rel="stylesheet">

	<link rel="stylesheet" th:href="@{/employee/css/bootstrap.min.css}">

	<link rel="stylesheet" th:href="@{/employee/plugins/fontawesome/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/employee/plugins/fontawesome/css/fontawesome.min.css}">

	<link rel="stylesheet" th:href="@{/employee/css/select2.min.css}">

	<link rel="stylesheet" th:href="@{/employee/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css}">

	<link rel="stylesheet" th:href="@{/employee/css/style.css}">
	<!--[if lt IE 9]>
	<script th:src="@{/employee/js/html5shiv.min.js}"></script>
	<script th:src="@{/employee/js/respond.min.js}"></script>
	<![endif]-->
</head>

<body>

<div class="main-wrapper">

	<div class="header-outer">
		<div class="header">
			<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"
																				aria-hidden="true"></i></a>
			<a id="toggle_btn" class="float-left" href="javascript:void(0);">
				<img src="/employee/img/sidebar/icon-21.png" alt="">
			</a>

			<ul class="nav float-left">
				<li>
					<div class="top-nav-search">
						<a href="javascript:void(0);" class="responsive-search">
							<i class="fa fa-search"></i>
						</a>
						<form action="https://dreamguystech.com/preadmin/html/school/light/search.html">
							<input class="form-control" type="text" placeholder="Search here">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</li>
				<li>
					<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img
							src="/employee/img/logo1.png" alt="" width="30" height="30"></a>
				</li>
			</ul>

			<ul class="nav user-menu float-right">
				<li class="nav-item dropdown d-none d-sm-block">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<img th:src="@{/employee/img/sidebar/icon-22.png}" alt="">
					</a>
				</li>
				<li class="nav-item dropdown d-none d-sm-block">
					<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><img
							src="/employee/img/sidebar/icon-23.png" alt=""> </a>
				</li>
				<li class="nav-item dropdown has-arrow">
					<a href="#" class=" nav-link user-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" th:src="@{/employee/img/user-06.jpg}" width="30"
														alt="Admin">
								<span class="status online"></span></span>
						<span th:text="${#session.getAttribute('userLogin').name}"></span>
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
			</ul>
			<div class="dropdown mobile-user-menu float-right">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
						class="fas fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="profile.html">My Profile</a>
					<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
					<a class="dropdown-item" href="settings.html">Settings</a>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</div>
		</div>
	</div>


	<!-- 	Side bar custom dùng chung cho tất cả các trang -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-inner slimscroll">
			<div id="sidebar-menu" class="sidebar-menu">
				<div class="header-left">
					<a th:href="@{index.html}" class="logo">
						<img th:src="@{/employee/img/logoPTIT.png}" width="50" height="50" alt="">
						<span class="text-uppercase">PTITBank</span>
					</a>
				</div>
				<ul class="sidebar-ul">
					<li class="menu-title">Menu</li>
					<li class="">
						<a th:href="@{/employee}"><img th:src="@{/employee/img/sidebar/icon-1.png}"
													   alt="icon"><span>Dashboard</span></a>
					</li>
					<li class="active">
						<a th:href="@{/branch}"><img th:src="@{/employee/img/sidebar/icon-2.png}" alt="icon"><span>
									Branchs</span></a>
					</li>
					<li class="active">
						<a th:href="@{/customer-list}"><img th:src="@{/employee/img/sidebar/icon-3.png}" alt="icon"> <span>
									Customers</span>
						</a>
					</li>
					<li class="">
						<a th:href="@{bank-account}"><img th:src="@{/employee/img/sidebar/icon-4.png}" alt="icon">
							<span>Bank
									Accounts</span></a>
					</li>
					<li>
						<a href="calendar.html"><img th:src="@{/employee/img/sidebar/icon-6.png}" alt="icon">
							<span>Calendar</span></a>
					</li>

				</ul>
			</div>
		</div>
	</div>

		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<h5 class="text-uppercase mb-0 mt-0 page-title">All Customer</h5>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-12">
							<ul class="breadcrumb float-right p-0 mb-0">
								<li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Home</a>
								</li>
								<li class="breadcrumb-item"><a href="#">Customers</a></li>
								<li class="breadcrumb-item"><span>All Customer</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-12">
					</div>
					<div class="col-sm-8 col-12 text-right add-btn-col">
						<a href="add-customer.html" class="btn btn-primary float-right btn-rounded"><i
								class="fas fa-plus"></i> Add Customer</a>
						<div class="view-icons">
							<a href="all-customers.html" class="grid-view btn btn-link"><i class="fas fa-th"></i></a>
							<a href="customers-list.html" class="list-view btn btn-link active"><i
									class="fas fa-bars"></i></a>
						</div>
					</div>
				</div>
				<div class="content-page">
					<div class="row filter-row">
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Customer ID</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus">
								<input type="text" class="form-control floating">
								<label class="focus-label">Customer Name</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<div class="form-group form-focus select-focus">
								<select class="select form-control">
									<option>Select gender</option>
									<option>Male</option>
									<option>Female</option>
									<option>Other</option>
								</select>
								<label class="focus-label">Gender</label>
							</div>
						</div>
						<div class="col-sm-6 col-md-3">
							<a href="#" class="btn btn-search rounded btn-block mb-3"> search </a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 mb-3">
							<div class="table-responsive">
								<table class="table custom-table datatable">
									<thead class="thead-light">
										<tr>
											<th>Name</th>
											<th>ID Card Number</th>
											<th>Email</th>
											<th>Mobile</th>
											<th>Date of Bird</th>
											<th>Address</th>
											<th class="text-right">Action</th>
										</tr>
									</thead>
									<tbody th:each="customer : ${customerList}">
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">${customer.name}<span>${customer.memberLevel}</span></a>
												</h2>
											</td>
											<td th:text="${customer.idCardNumber}"></td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__" th:text="${customer.email}"></a>
											</td>
											<td th:text="${customer.phoneNumber}"></td>
											<td th:text="${customer.dateOfBirth}"></td>
											<td th:text="${customer.address}">
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Ruth C. Gault <span>Maths Teacher</span></a>
												</h2>
											</td>
											<td>EM-0001</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="6b191e1f03080c0a1e071f2b0e130a061b070e4508">[email&#160;protected]</a>om
											</td>
											<td>410-610-2754</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a role="button" href="#"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Maths Teacher </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Ruth C. Gault <span>Maths Teacher</span></a>
												</h2>
											</td>
											<td>EM-0001</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="6b191e1f03080c0a1e071f2b0e130a061b070e4508">[email&#160;protected]</a>om
											</td>
											<td>410-610-2754</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a role="button" href="#"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Maths Teacher </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Ruth C. Gault <span>Maths Teacher</span></a>
												</h2>
											</td>
											<td>EM-0001</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="6b191e1f03080c0a1e071f2b0e130a061b070e4508">[email&#160;protected]</a>om
											</td>
											<td>410-610-2754</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a role="button" href="#"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Maths Teacher </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Ruth C. Gault <span>Maths Teacher</span></a>
												</h2>
											</td>
											<td>EM-0001</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="6b191e1f03080c0a1e071f2b0e130a061b070e4508">[email&#160;protected]</a>om
											</td>
											<td>410-610-2754</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a role="button" href="#"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Maths Teacher </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">R</a><a
														href="profile.html">Richard Miles <span>English</span></a></h2>
											</td>
											<td>EM-0002</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="c5b7aca6ada4b7a1a8aca9a0b685a0bda4a8b5a9a0eba6aaa8">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>18 Mar 2014</td>
											<td>
												<div class="dropdown">
													<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">English</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">John Smith <span>Sports</span></a></h2>
											</td>
											<td>EM-0003</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="c0aaafa8aeb3ada9b4a880a5b8a1adb0aca5eea3afad">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>1 Apr 2014</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Sports </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">M</a><a
														href="profile.html">Mike Litorus <span>Library</span></a></h2>
											</td>
											<td>EM-0004</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="204d494b454c49544f525553604558414d504c450e434f4d">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>1 Apr 2014</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Library </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">W</a><a
														href="profile.html">Wilmer Deluna <span>Science
															Teacher</span></a></h2>
											</td>
											<td>EM-0005</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="14637d78797166707178617a7554716c75796478713a777b79">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>22 May 2014</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Science Teacher
													</a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">J</a><a
														href="profile.html">Jeffrey Warden <span>Sports</span></a></h2>
											</td>
											<td>EM-0006</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="ee848b88889c8b97998f9c8a8b80ae8b968f839e828bc08d8183">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>16 Jun 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">Sports </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<h2><a href="profile.html" class="avatar text-white">B</a><a
														href="profile.html">Bernardo Galaviz <span>English</span></a>
												</h2>
											</td>
											<td>EM-0007</td>
											<td><a href="https://dreamguystech.com/cdn-cgi/l/email-protection"
													class="__cf_email__"
													data-cfemail="016364736f6073656e66606d6077687b416479606c716d642f626e6c">[email&#160;protected]</a>
											</td>
											<td>973-584-58700</td>
											<td>1 Jan 2013</td>
											<td>
												<div class="dropdown">
													<a href="#" role="button"
														class="btn btn-white btn-sm btn-rounded dropdown-toggle"
														data-toggle="dropdown" aria-expanded="false">English </a>
													<div class="dropdown-menu">
														<a class="dropdown-item" href="#">Science Teacher</a>
														<a class="dropdown-item" href="#">English</a>
														<a class="dropdown-item" href="#">Library</a>
														<a class="dropdown-item" href="#">Sports</a>
													</div>
												</div>
											</td>
											<td class="text-right">
												<a href="edit-customer.html" class="btn btn-primary btn-sm mb-1">
													<i class="far fa-edit"></i>
												</a>
												<button type="submit" data-toggle="modal" data-target="#delete_branch"
													class="btn btn-danger btn-sm mb-1">
													<i class="far fa-trash-alt"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Ruth C. Gault</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="delete_branch" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content modal-md">
					<div class="modal-header">
						<h4 class="modal-title">Delete customer</h4>
					</div>
					<form>
						<div class="modal-body">
							<p>Are you sure want to delete this?</p>
							<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
								<button type="submit" class="btn btn-danger">Delete</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false"
		src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>

	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>

	<script src="assets/plugins/datetimepicker/js/tempusdominus-bootstrap-4.min.js"></script>

	<script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from dreamguystech.com/preadmin/html/school/light/customers-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Dec 2021 08:57:54 GMT -->

</html>